<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="722d24734efe4112b118213cd30d95bc" Name="Diagram1">
        <EntityTypeShape EntityType="MedicalAppointmentModel.Appointment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalAppointmentModel.Doctor" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalAppointmentModel.Patient" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalAppointmentModel.Status" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="MedicalAppointmentModel.FK_Appointment_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalAppointmentModel.FK_Appointment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalAppointmentModel.FK_Appointment_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>